HOST=localhost
PORT=8081

#Redis like store/service
QUEUE_HOST=localhost
QUEUE_PORT=6379
QUEUE_NAME=scheduler-tasks-queue

DATABASE_URL="postgresql://db_user:password@localhost:5432/app_ds_db?schema=public"
#Prisma debug
DEBUG="*"